body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    text-align: center;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the whole grid */
    max-width: 1200px; /* Max width for the grid */
    margin: 0 auto; /* Center the grid */
}

.plant_card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures image corners are rounded */
    display: flex; /* Use flexbox to arrange content INSIDE the card */
    flex-direction: column;
    justify-content: space-between; /* Pushes button to bottom if content varies */
}

.plant_img {
    width: 100%;
    height: 200px; /* Fixed height for consistent image size */
    object-fit: cover;
    display: block;
}

.card_info {
    background-color: #d2e7d6;
}

.card_info h3 {
    padding: 15px;
    margin-bottom: 0;
    font-size: 1.2em;
    color: #333;
}

.card_info p {
    padding: 0 15px 15px;
    font-size: 0.9em;
    color: #666;
  flex-grow: 1; /* Allows paragraphs to take up available space */
}
